# stalin

./: pom.xml
src/main/java/com/pk/stalin/: StalinApplication.java
src/main/java/com/pk/stalin/api/: BaseApi.java  BaseController.java
src/main/java/com/pk/stalin/entity/: Address.java  AddressWrapper.java  BaseResponse.java  Education.java  EducationResponse.java
src/main/java/com/pk/stalin/service/: BaseService.java  BaseServiceImpl.java
src/main/resources/: application.yaml
